# kraftverk-samples

./: pom.xml
kraftverk-hibernate-module/: pom.xml
kraftverk-hibernate-module/src/main/kotlin/io/kraftverk/samples/hibernate/: HibernateModule.kt
kraftverk-hikari-module/: pom.xml
kraftverk-hikari-module/src/main/kotlin/io/kraftverk/samples/hikari/: HikariModule.kt
kraftverk-javalin-module/: pom.xml
kraftverk-javalin-module/src/main/kotlin/io/kraftverk/samples/javalin/: JavalinModule.kt
kraftverk-javalin-module/src/main/kotlin/io/kraftverk/samples/javalin/openapi/: SwaggerOpenApiModule.kt
kraftverk-junit5/: pom.xml
kraftverk-junit5-module/: pom.xml
kraftverk-junit5-module/src/main/kotlin/io/kraftverk/samples/junit5/: KraftverkJunit5Extension.kt
kraftverk-junit5-module/src/test/kotlin/io/kraftverk/samples/: HelloTest.kt
kraftverk-junit5/src/main/kotlin/io/kraftverk/samples/junit5/: KraftverkJunit5Extension.kt
kraftverk-junit5/src/test/kotlin/io/kraftverk/samples/: HelloTest.kt
kraftverk-qpid-module/: pom.xml
kraftverk-qpid-module/src/main/kotlin/io/kraftverk/samples/qpid/: QpidModule.kt
kraftverk-qpid-module/src/test/kotlin/io/kraftverk/samples/: HelloTest.kt
kraftverk-rabbit-module/: pom.xml
kraftverk-rabbit-module/src/main/kotlin/io/kraftverk/samples/rabbit/: RabbitModule.kt
simple-db-rest-service/: pom.xml
simple-db-rest-service/src/main/kotlin/io/kraftverk/samples/: App.kt  Main.kt
simple-db-rest-service/src/main/kotlin/io/kraftverk/samples/openapi/: OpenApi.kt
simple-db-rest-service/src/main/kotlin/io/kraftverk/samples/user/: User.kt  UserController.kt  UserRepository.kt  UserService.kt
simple-db-rest-service/src/main/resources/: hibernate.properties  kraftverk.yaml
simple-db-rest-service/src/test/kotlin/io/kraftverk/samples/user/: TestObjects.kt  UserServiceTest.kt
simple-http-module/: pom.xml
simple-http-module/src/main/kotlin/io/kraftverk/samples/: App.kt  Main.kt
simple-http-module/src/main/kotlin/io/kraftverk/samples/sunhttp/: SunHttpModule.kt
src/main/kotlin/io/kraftverk/samples/: Hello.kt
